# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

[program:xpra]
command=xpra start :10 --start=/home/techuser/.config/openbox/autostart --attach=yes --daemon=no --bind-tcp=0.0.0.0:10001 --min-quality=70 --input-method=keep
user=techuser
autorestart=true
environment=DISPLAY=":10",XPRA_DEFAULT_CONTENT_TYPE="text",XPRA_DEFAULT_VFB_RESOLUTION="1920x1080"

[program:nginx]
command=nginx
user=techuser
autorestart=true
