[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=techuser
autorestart=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=techuser
autorestart=true
environment=DISPLAY=":10"

[program:capella]
command=bash -c "sleep 5 && /opt/capella/capella -data /workspace"
user=techuser
autorestart=true
environment=DISPLAY=":10",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:nitrogen]
command=bash -c "sleep 5 && nitrogen --restore"
user=techuser
autorestart=true
environment=DISPLAY=":10"

[supervisord]
nodaemon=true
childlogdir=/tmp