# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=techuser
autorestart=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=techuser
autorestart=true
environment=DISPLAY=":10"

[program:x11vnc]
command=x11vnc -usepw -display :99
user=techuser
autorestart=true

[program:idletime]
; Return idle time of xserver in seconds from xprintidle
command=python .metrics.py
user=techuser
autorestart=true
environment=DISPLAY=":10"

[supervisord]
nodaemon=true
childlogdir=/var/log
