# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

server.document-root = "/var/www/git"
server.modules += ( "mod_cgi", "mod_alias", "mod_setenv" )

$HTTP["host"] =~ "" {
    alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
    $HTTP["url"] =~ "^/git" {
        cgi.assign = ( "" => "" )
        setenv.add-environment = (
            "GIT_PROJECT_ROOT" => "/var/www/git",
            "GIT_HTTP_EXPORT_ALL" => "1"
        )
    }
}
